# H2 \uc124\uc815
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Data Source \uc124\uc815
#spring.datasource.hikari.jdbc-url=jdbc:h2:~/study
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://10.10.250.194:3306/mydb
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=root
spring.datasource.hikari.password=java

# JPA \uc124\uc815
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto: create

# log \uc124\uc815
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF
# JDBC \ud2b8\ub7ec\ube14\uc288\ud305 \uacbd\uc6b0\ub97c \uc81c\uc678\ud558\uace0\ub294 \uc0ac\uc6a9 \uad8c\uc7a5 X
logging.level.jdbc.audit=OFF
# ResultSet\uc744 \ud3ec\ud568\ud55c \ubaa8\ub4e0 JDBC \ud638\ucd9c \uc815\ubcf4\ub97c \ucd9c\ub825
logging.level.resultset=OFF
#SQL \uacb0\uacfc \ub370\uc774\ud130 Table\ud615\uc2dd\uc73c\ub85c \ucd9c\ub825
logging.level.resultsettable=INFO
#SQL\ub9cc \ub85c\uadf8\ub9cc \ucd9c\ub825
logging.level.sqlonly=OFF
#SQL + \uc18c\uc694\uc2dc\uac04 \ucd9c\ub825
logging.level.sqltiming=INFO
# \ucee4\ub125\uc158 \uc5f0\uacb0/\uc885\ub8cc \uc815\ubcf4 \ucd9c\ub825
logging.level.connection=OFF

msg.test=local\uc11c\ubc84