# H2 \uc124\uc815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data Source \uc124\uc815
spring.datasource.hikari.jdbc-url=jdbc:h2:~/study
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

# JPA \uc124\uc815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: none

# log \uc124\uc815
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


msg.test=dev\uc11c\ubc84